<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA4L3NtYWxsZGVzaWduY29tcGFueTAxXzNkX2lsbHVzdHJhdGlvbl9vZl9hX3VuaXZlcnNpdHlfYnVpbGRpbmdfc181ZjJkY2JmMS1hMmNiLTRmYjEtYjgxOS0xMDMzODZkNzQ1ZGRfMS5qcGc.jpg");
            background-size: cover;
            height: 100vh;   
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body div {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            box-shadow: 2px 2px 3px 3px rgb(188, 186, 186);
            text-align: center;
            font-weight: bold;
        }
        div h1 {
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        div button {
            border: none;
            background-color: rgb(70, 138, 232);
            font-weight: bold;
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to College Dheko</h1>
        <p>Search Universities in your country</p>
        <button onclick="window.location.href='/search'">Let's Go</button>
    </div>
</body>
</html>
